jdbc.driverClasss= oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=jxsltuser
jdbc.password=sltuser

jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=120000