jdbc.driverClasss= oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@10.36.5.122\:1521\:cfrddss
jdbc.username=jxsltuser
jdbc.password=sltuser

jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000