#Redis连接信息,根据实际配置酌情调整
redis.host=localhost

redis.port=6379

redis.pass=redis123456

redis.maxIdle=100
redis.minIdle=8
redis.testOnBorrow=true
redis.maxTotal = 100
redis.maxWaitMillis = -1
redis.testOnReturn = true
redis.dbIndex = 3